In [24]:
# import pandas as pd 
# f1=pd.read_csv('E:\\anju1.csv',encoding='GB18030')
# f1

            楼盘
0         恒景天苑
1         恒景天苑
2         恒景天苑
3       嘉裕国际社区
4          华宇城
..         ...
76  力帆红星国际广场紫郡
77         洺悦城
78         洺悦城
79         洺悦城
80         洺悦城

[81 rows x 1 columns]

In [25]:
# f2=pd.read_csv('E:\\anju2.csv',encoding='GB18030')
# f2

                     地址
0   九龙坡华岩新城田坝二村160-163号
1   九龙坡华岩新城田坝二村160-163号
2   九龙坡华岩新城田坝二村160-163号
3          江津双福新区创业路99号
4         沙坪坝凤天路凤西路169号
..                  ...
76           渝北照母山龙安路7号
77     巴南龙洲湾渝南大道与箭河路交汇处
78     巴南龙洲湾渝南大道与箭河路交汇处
79     巴南龙洲湾渝南大道与箭河路交汇处
80     巴南龙洲湾渝南大道与箭河路交汇处

[81 rows x 1 columns]

In [26]:
# f3=pd.read_csv('E:\\anju3.csv',encoding='GB18030')
# f3

          单价
0    9391元/㎡
1    9391元/㎡
2    9391元/㎡
3    5109元/㎡
4   13864元/㎡
..       ...
76  13653元/㎡
77  10511元/㎡
78  10527元/㎡
79  10483元/㎡
80  10471元/㎡

[81 rows x 1 columns]

In [27]:
# f4=pd.read_csv('E:\\anju4.csv',encoding='GB18030')
# f4

         总价
0       67万
1       67万
2       67万
3     45.8万
4      122万
..      ...
76  189.48万
77     143万
78     140万
79     152万
80     115万

[81 rows x 1 columns]

In [29]:
# fs=[f1,f2,f3,f4]
# obj=pd.concat(fs,axis=1)
# # print(obj)
# obj.to_csv('E:\\all.csv',index=0,encoding='ANSI')

In [5]:
import pandas as pd 
f1=pd.read_csv('E://an//pclass//contents//安居客二手房/anju1.csv',encoding='GB18030')
f1

            楼盘
0         恒景天苑
1         恒景天苑
2         恒景天苑
3       嘉裕国际社区
4          华宇城
..         ...
76  力帆红星国际广场紫郡
77         洺悦城
78         洺悦城
79         洺悦城
80         洺悦城

[81 rows x 1 columns]

In [6]:
f2=pd.read_csv('E://an//pclass//contents//安居客二手房/anju2.csv',encoding='GB18030')
f2

                     地址
0   九龙坡华岩新城田坝二村160-163号
1   九龙坡华岩新城田坝二村160-163号
2   九龙坡华岩新城田坝二村160-163号
3          江津双福新区创业路99号
4         沙坪坝凤天路凤西路169号
..                  ...
76           渝北照母山龙安路7号
77     巴南龙洲湾渝南大道与箭河路交汇处
78     巴南龙洲湾渝南大道与箭河路交汇处
79     巴南龙洲湾渝南大道与箭河路交汇处
80     巴南龙洲湾渝南大道与箭河路交汇处

[81 rows x 1 columns]

In [7]:
f3=pd.read_csv('E://an//pclass//contents//安居客二手房/anju3.csv',encoding='GB18030')
f3

          单价
0    9391元/㎡
1    9391元/㎡
2    9391元/㎡
3    5109元/㎡
4   13864元/㎡
..       ...
76  13653元/㎡
77  10511元/㎡
78  10527元/㎡
79  10483元/㎡
80  10471元/㎡

[81 rows x 1 columns]

In [8]:
f4=pd.read_csv('E://an//pclass//contents//安居客二手房/anju4.csv',encoding='GB18030')
f4

         总价
0       67万
1       67万
2       67万
3     45.8万
4      122万
..      ...
76  189.48万
77     143万
78     140万
79     152万
80     115万

[81 rows x 1 columns]

In [9]:
f5=pd.read_csv('E://an//pclass//contents//安居客二手房/anju5.csv',encoding='GB18030')
f5

        户型
0   3室2厅1卫
1   3室2厅1卫
2   3室2厅1卫
3   3室2厅1卫
4   3室2厅1卫
..     ...
76  4室2厅2卫
77  4室2厅2卫
78  4室2厅2卫
79  4室2厅2卫
80  3室2厅2卫

[81 rows x 1 columns]

In [10]:
f6=pd.read_csv('E://an//pclass//contents//安居客二手房/anju6.csv',encoding='GB18030')
f6

        面积
0    71.4㎡
1    71.4㎡
2    71.4㎡
3    89.7㎡
4      88㎡
..     ...
76  138.8㎡
77  136.1㎡
78    133㎡
79    145㎡
80  109.8㎡

[81 rows x 1 columns]

In [11]:
f7=pd.read_csv('E://an//pclass//contents//安居客二手房/anju7.csv',encoding='GB18030')
f7

                年代
0    2016年竣工/普通住宅\
1     暂无建造年代/普通住宅\
2    2015年竣工/普通住宅\
3    2020年竣工/普通住宅\
4    2012年竣工/普通住宅\
..             ...
126  2017年竣工/普通住宅\
127  2017年竣工/普通住宅\
128  2016年竣工/普通住宅\
129  2016年竣工/普通住宅\
130  2015年竣工/普通住宅\

[131 rows x 1 columns]

In [12]:
f8=pd.read_csv('E://an//pclass//contents//安居客二手房/anju8.csv',encoding='GB18030')
f8

    方向
0   南北
1    南
2   南北
3    南
4    东
..  ..
84   东
85   南
86   北
87  南北
88   南

[89 rows x 1 columns]

In [13]:
f9=pd.read_csv('E://an//pclass//contents//安居客二手房/anju9.csv',encoding='GB18030')
f9

          楼层
0   高层(共30层)
1       暂无楼层
2   低层(共30层)
3   低层(共18层)
4   低层(共33层)
..       ...
84  高层(共28层)
85  低层(共33层)
86  低层(共18层)
87  低层(共33层)
88  高层(共31层)

[89 rows x 1 columns]

In [14]:
f10=pd.read_csv('E://an//pclass//contents//安居客二手房/anju10.csv',encoding='GB18030')
f10

     装修
0   精装修
1   精装修
2   精装修
3   精装修
4   精装修
..  ...
84   毛坯
85   毛坯
86  精装修
87  精装修
88  精装修

[89 rows x 1 columns]

In [15]:
f11=pd.read_csv('E://an//pclass//contents//安居客二手房/anju11.csv',encoding='GB18030')
f11

                                标题
0   颜龙山水城 3室2厅 精装修 南北通透 房东急置换 诚意买房
1   两江新区 万华麓悦江城 重庆首开 千亩江城墅区 全屋豪装交付
2        总部企业天地旁，正规三房，全网   ，真  格在售
3            正南 4室2厅 万科观承观峰三组团 精装修
4              杨家坪 保利花半里一期（玫瑰园） 3房
..                             ...
84   88平 环球时代广场 电梯房 3室2厅 诚心出售 价格可议
85                  李家沱 招商雍江府三房92万
86                茶园新区 鸿笙苑A区三房110万
87        空港 近轻轨 商圈 出行便利 户型方正 环境舒适
88        滩子口   广厦城蜜宫三房 次新小区 业主精装修

[89 rows x 1 columns]

In [16]:
f12=pd.read_csv('E://an//pclass//contents//安居客二手房/anju12.csv',encoding='GB18030')
f12

                                                详情url
0   https://cq.58.com/ershoufang/2489182283504648x...
1   https://cq.58.com/ershoufang/2307082909821961x...
2   https://cq.58.com/ershoufang/2349081413280783x...
3   https://cq.58.com/ershoufang/2524594793339904x...
4   https://cq.58.com/ershoufang/2504268451881984x...
..                                                ...
84  https://cq.58.com/ershoufang/2503213173316611x...
85  https://cq.58.com/ershoufang/2523012373406733x...
86  https://cq.58.com/ershoufang/2419808410606596x...
87  https://cq.58.com/ershoufang/2306343140779009x...
88  https://cq.58.com/ershoufang/2466311716364289x...

[89 rows x 1 columns]

In [17]:
fs=[f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12]
obj=pd.concat(fs,axis=1)
print(obj)
obj.to_csv('E:/an/pclass/contents/安居客二手房/all.csv',index=0,encoding='ANSI')

         楼盘                   地址        单价     总价      户型     面积  \
0      恒景天苑  九龙坡华岩新城田坝二村160-163号   9391元/㎡    67万  3室2厅1卫  71.4㎡
1      恒景天苑  九龙坡华岩新城田坝二村160-163号   9391元/㎡    67万  3室2厅1卫  71.4㎡
2      恒景天苑  九龙坡华岩新城田坝二村160-163号   9391元/㎡    67万  3室2厅1卫  71.4㎡
3    嘉裕国际社区         江津双福新区创业路99号   5109元/㎡  45.8万  3室2厅1卫  89.7㎡
4       华宇城        沙坪坝凤天路凤西路169号  13864元/㎡   122万  3室2厅1卫    88㎡
..      ...                  ...       ...    ...     ...    ...
126     NaN                  NaN       NaN    NaN     NaN    NaN
127     NaN                  NaN       NaN    NaN     NaN    NaN
128     NaN                  NaN       NaN    NaN     NaN    NaN
129     NaN                  NaN       NaN    NaN     NaN    NaN
130     NaN                  NaN       NaN    NaN     NaN    NaN

                年代   方向        楼层   装修                              标题  \
0    2016年竣工/普通住宅\   南北  高层(共30层)  精装修  颜龙山水城 3室2厅 精装修 南北通透 房东急置换 诚意买房
1     暂无建造年代/普通住宅\    南      暂无楼层  精装修  两江新区 万华麓悦江城 重庆首开 千亩江城墅区 全屋豪装交付
2    2015年竣工/普通住宅\   南北  低层(共30层)  精装修       总部企业天地旁，正规三房，全网   ，真  格在售
3    2020年竣工/普通住宅\    南  低层(共18层)  精装修           正南 4室2厅 万科观承观峰三组团 精装修
4    2012年竣工/普通住宅\    东  低层(共33层)  精装修             杨家坪 保利花半里一期（玫瑰园） 3房
..             ...  ...       ...  ...                             ...
126  2017年竣工/普通住宅\  NaN       NaN  NaN                             NaN
127  2017年竣工/普通住宅\  NaN       NaN  NaN                             NaN
128  2016年竣工/普通住宅\  NaN       NaN  NaN                             NaN
129  2016年竣工/普通住宅\  NaN       NaN  NaN                             NaN
130  2015年竣工/普通住宅\  NaN       NaN  NaN                             NaN

                                                 详情url
0    https://cq.58.com/ershoufang/2489182283504648x...
1    https://cq.58.com/ershoufang/2307082909821961x...
2    https://cq.58.com/ershoufang/2349081413280783x...
3    https://cq.58.com/ershoufang/2524594793339904x...
4    https://cq.58.com/ershoufang/2504268451881984x...
..                                                 ...
126                                                NaN
127                                                NaN
128                                                NaN
129                                                NaN
130                                                NaN

[131 rows x 12 columns]