In [1]:
import pandas as pd 
f1=pd.read_csv('E:/an/pclass/contents/实验/all_1.csv',encoding='GB18030')
f1

          楼盘
0       恒景天苑
1       恒景天苑
2       恒景天苑
3     嘉裕国际社区
4        华宇城
...      ...
1049     洺悦城
1050     洺悦城
1051     洺悦城
1052     洺悦城
1053       

[1054 rows x 1 columns]

In [2]:
f2=pd.read_csv('E:/an/pclass/contents/实验/all_2.csv',encoding='GB18030')
f2

                       地址
0     九龙坡华岩新城田坝二村160-163号
1     九龙坡华岩新城田坝二村160-163号
2     九龙坡华岩新城田坝二村160-163号
3            江津双福新区创业路99号
4           沙坪坝凤天路凤西路169号
...                   ...
1049     巴南龙洲湾渝南大道与箭河路交汇处
1050     巴南龙洲湾渝南大道与箭河路交汇处
1051     巴南龙洲湾渝南大道与箭河路交汇处
1052     巴南龙洲湾渝南大道与箭河路交汇处
1053                    

[1054 rows x 1 columns]

In [3]:
f3=pd.read_csv('E:/an/pclass/contents/实验/all_3.csv',encoding='GB18030')
f3

            单价
0      9391元/㎡
1      9391元/㎡
2      9391元/㎡
3      5109元/㎡
4     13864元/㎡
...        ...
1049  10511元/㎡
1050  10527元/㎡
1051  10483元/㎡
1052  10471元/㎡
1053         

[1054 rows x 1 columns]

In [4]:
f4=pd.read_csv('E:/an/pclass/contents/实验/all_4.csv',encoding='GB18030')
f4

         总价
0       67万
1       67万
2       67万
3     45.8万
4      122万
...     ...
1049   143万
1050   140万
1051   152万
1052   115万
1053      

[1054 rows x 1 columns]

In [5]:
f5=pd.read_csv('E:/an/pclass/contents/实验/all_5.csv',encoding='GB18030')
f5

          户型
0     3室2厅1卫
1     3室2厅1卫
2     3室2厅1卫
3     3室2厅1卫
4     3室2厅1卫
...      ...
1049  4室2厅2卫
1050  4室2厅2卫
1051  4室2厅2卫
1052  3室2厅2卫
1053       

[1054 rows x 1 columns]

In [6]:
f6=pd.read_csv('E:/an/pclass/contents/实验/all_6.csv',encoding='GB18030')
f6

          面积
0      71.4㎡
1      71.4㎡
2      71.4㎡
3      89.7㎡
4        88㎡
...      ...
1049  136.1㎡
1050    133㎡
1051    145㎡
1052  109.8㎡
1053       

[1054 rows x 1 columns]

In [7]:
f7=pd.read_csv('E:/an/pclass/contents/实验/all_7.csv',encoding='GB18030')
f7

                 年代
0     2016年竣工/普通住宅\
1      暂无建造年代/普通住宅\
2     2015年竣工/普通住宅\
3     2020年竣工/普通住宅\
4     2012年竣工/普通住宅\
...             ...
1044  2017年竣工/普通住宅\
1045  2016年竣工/普通住宅\
1046  2016年竣工/普通住宅\
1047  2015年竣工/普通住宅\
1048              

[1049 rows x 1 columns]

In [8]:
f8=pd.read_csv('E:/an/pclass/contents/实验/all_8.csv',encoding='GB18030')
f8

      方向
0     南北
1      南
2     南北
3      南
4      东
...   ..
1064   南
1065   北
1066  南北
1067   南
1068   

[1069 rows x 1 columns]

In [9]:
f9=pd.read_csv('E:/an/pclass/contents/实验/all_9.csv',encoding='GB18030')
f9

            楼层
0     高层(共30层)
1         暂无楼层
2     低层(共30层)
3     低层(共18层)
4     低层(共33层)
...        ...
1064  低层(共33层)
1065  低层(共18层)
1066  低层(共33层)
1067  高层(共31层)
1068         

[1069 rows x 1 columns]

In [10]:
f10=pd.read_csv('E:/an/pclass/contents/实验/all_10.csv',encoding='GB18030')
f10

       装修
0     精装修
1     精装修
2     精装修
3     精装修
4     精装修
...   ...
1064   毛坯
1065  精装修
1066  精装修
1067  精装修
1068    

[1069 rows x 1 columns]

In [11]:
f11=pd.read_csv('E:/an/pclass/contents/实验/all_11.csv',encoding='GB18030')
f11

                                  标题
0     颜龙山水城 3室2厅 精装修 南北通透 房东急置换 诚意买房
1     两江新区 万华麓悦江城 重庆首开 千亩江城墅区 全屋豪装交付
2          总部企业天地旁，正规三房，全网   ，真  格在售
3              正南 4室2厅 万科观承观峰三组团 精装修
4                杨家坪 保利花半里一期（玫瑰园） 3房
...                              ...
1064                  李家沱 招商雍江府三房92万
1065                茶园新区 鸿笙苑A区三房110万
1066        空港 近轻轨 商圈 出行便利 户型方正 环境舒适
1067        滩子口   广厦城蜜宫三房 次新小区 业主精装修
1068                               

[1069 rows x 1 columns]

In [12]:
f12=pd.read_csv('E:/an/pclass/contents/实验/all_12.csv',encoding='GB18030')
f12

                                                  详情url
0     https://cq.58.com/ershoufang/2489182283504648x...
1     https://cq.58.com/ershoufang/2307082909821961x...
2     https://cq.58.com/ershoufang/2349081413280783x...
3     https://cq.58.com/ershoufang/2524594793339904x...
4     https://cq.58.com/ershoufang/2504268451881984x...
...                                                 ...
1064  https://cq.58.com/ershoufang/2523012373406733x...
1065  https://cq.58.com/ershoufang/2419808410606596x...
1066  https://cq.58.com/ershoufang/2306343140779009x...
1067  https://cq.58.com/ershoufang/2466311716364289x...
1068                                                  

[1069 rows x 1 columns]

In [14]:
fs=[f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12]
obj=pd.concat(fs,axis=1)

obj.to_csv('E:/an/pclass/contents/ershoufang.csv',index=0,encoding='ANSI')

In [ ]:
# fs=[f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12]
# obj=pd.concat(fs,axis=1)
# print(obj)
# obj.to_csv('E:/an/pclass/contents/安居客二手房/all.csv',index=0,encoding='ANSI')